url: https://haven.tidyverse.org

template:
  package: tidytemplate

home:
  strip_header: true

authors:
  Evan Miller:
    href: http://www.evanmiller.org
  Danny Smith:
    href: https://www.gorcha.org

reference:
- title: Reading and writing
  contents:
  - read_dta
  - read_sas
  - read_spss
  - read_xpt

- title: Labelled vectors
  desc: >
    SAS, SPSS, and Stata share a simply concept of "labelled" vectors, which
    are similar to factors but a little more general. The `labelled()` class
    provides a natural representaion in R.

  contents:
  - labelled_spss
  - labelled
  - print_labels
  - as_factor

- title: Tagged missing values
  desc: >
    Both SAS and Stata supported tagged missing values, where a missing value
    can have multiple "types", given by an letter from A through Z.
    `tagged_na()` provides a convenient way of representing these types of
    missing values in R by taking advantage of the binary representation of
    `NA`.

  contents:
  - tagged_na

- title: Remove attributes
  desc: >
     There are a number of SPSS/SAS/Stata features that have no direct
     equivalent in R. Haven preserves them so you can choose what do with
     them. To simply eliminate them, use one of the zap functions.
  contents:
  - starts_with("zap")

news:
  releases:
  - text: "Version 2.4.0"
    href: https://www.tidyverse.org/blog/2021/04/haven-2-4-0/
  - text: "Version 2.3.0"
    href: https://www.tidyverse.org/blog/2020/06/haven-2-3-0/
  - text: "Version 2.2.0"
    href: https://www.tidyverse.org/articles/2019/11/haven-2-2-0/
  - text: "Version 2.1.0"
    href: https://www.tidyverse.org/articles/2019/02/haven-2-1-0/
  - text: "Version 2.0.0"
    href: https://www.tidyverse.org/articles/2019/01/haven-2-0-0/
  - text: "Version 1.1.2"
    href: https://www.tidyverse.org/articles/2018/06/haven-1-1-2/
  - text: "Version 1.0.0"
    href: https://blog.rstudio.com/2016/10/04/haven-1-0-0/
  - text: "Version 0.1.0"
    href: https://blog.rstudio.org/2015/03/04/haven-0-1-0/
